# Qdrant
QDRANT_URL=https://35fc1782-a05e-4f3d-ba7d-e82dcfd76658.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.uqxT23Y8DJPNZ6ZxN3UQeXuNGRsfNdzeIHG5RqHUP8A
QDRANT_COLLECTION=panaversity_book_v1

# Embedding provider - choose one and provide key
EMBEDDING_PROVIDER="gemini"
EMBEDDING_MODEL="text-embedding-004"

GEMINI_API_KEY=AIzaSyCKscMzTdzc-x5d55e3rAYaStyICN2hR0s
# CLAUDE_API_KEY=...

# Neon Postgres (connection string)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_tJ8NEvh9dHGV@ep-damp-tree-a4ac68l0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# App config
BASE_DOCS_PATH=../book/docs   # relative to api/ folder
EMBEDDING_MODEL=text-embedding-3-large  # change as needed
TOP_K=4


NEXT_PUBLIC_RAG_API_URL=http://127.0.0.1:8000